%2F%2F192.168.0.253%2F%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%9D%91%EC%9A%A9sw%EA%B5%AC%EC%A7%81%EC%9E%90%20%EA%B3%BC%EC%A0%95%2F06.BigData%2F%EB%84%A4%EC%9D%B4%EB%B2%84_%EB%89%B4%EC%86%8D%EB%B3%B4.R="20E6A4C2"
%2F%2F192.168.0.253%2F%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%9D%91%EC%9A%A9sw%EA%B5%AC%EC%A7%81%EC%9E%90%20%EA%B3%BC%EC%A0%95%2F06.BigData%2F%EB%84%A4%EC%9D%B4%EB%B2%84_%EC%98%81%ED%99%94%EB%A6%AC%EB%B7%B0.R="A7F1C5D7"
%2F%2F192.168.0.253%2F%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%9D%91%EC%9A%A9sw%EA%B5%AC%EC%A7%81%EC%9E%90%20%EA%B3%BC%EC%A0%95%2F06.BigData%2F%EB%8F%99%EC%A0%81%ED%81%AC%EB%A1%A4%EB%A7%81_%EB%84%A4%EC%9D%B4%EB%B2%84_%EB%A1%9C%EA%B7%B8%EC%9D%B8.R="BBC6BFC4"
%2F%2F192.168.0.253%2F%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%9D%91%EC%9A%A9sw%EA%B5%AC%EC%A7%81%EC%9E%90%20%EA%B3%BC%EC%A0%95%2F06.BigData%2F%EB%8F%99%EC%A0%81%ED%81%AC%EB%A1%A4%EB%A7%81_%EB%84%A4%EC%9D%B4%EB%B2%84_%EC%8B%A4%EC%8B%9C%EA%B0%84%EA%B2%80%EC%83%89%EC%96%B4_%EC%97%B0%EA%B4%80%EA%B2%80%EC%83%89%EC%96%B4.R="4A74F9EE"
C%3A%2FR%2F01%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B%EC%A0%80%EC%9E%A5%EB%B0%8F%EB%A1%9C%EB%94%A9.R="979301FE"
C%3A%2FR%2F01%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84.R="69EE9565"
C%3A%2FR%2F01%EB%8F%99%EC%A0%81%ED%81%AC%EB%A1%A4%EB%A7%81%EC%97%B0%EC%8A%B5.R="E332402B"
C%3A%2FR%2F01%EB%8F%99%EC%A0%81%ED%81%AC%EB%A1%A4%EB%A7%81.R="20789561"
C%3A%2FR%2F01%EB%8F%99%EC%A0%81%ED%81%AC%EB%A1%A4%EB%A7%81_%EB%84%A4%EC%9D%B4%EB%B2%84_%EB%A1%9C%EA%B7%B8%EC%9D%B8.R="7EC9E84E"
C%3A%2FR%2F01%EB%8F%99%EC%A0%81%ED%81%AC%EB%A1%A4%EB%A7%81_%EC%8B%A4%EC%8B%9C%EA%B0%84%EA%B2%80%EC%83%89%EC%96%B4_%EC%97%B0%EA%B4%80%EA%B2%80%EC%83%89%EC%96%B4.R="715331B2"
C%3A%2FR%2F01%EB%A6%AC%EC%8A%A4%ED%8A%B8.R="7557829E"
C%3A%2FR%2F01%EB%A7%A4%ED%8A%B8%EB%A6%AD%EC%8A%A4.R="4F3DF223"
C%3A%2FR%2F01%EB%AC%B8%EC%A0%9C.R="A3D45634"
C%3A%2FR%2F01%EB%B2%A1%ED%84%B0.R="BFF63221"
C%3A%2FR%2F01%EC%98%88%EC%99%B8%EC%B2%98%EB%A6%AC.R="6C57712F"
C%3A%2FR%2F01%EC%9B%B9%ED%81%AC%EB%A1%A4%EB%A7%81.R="3BCE5A74"
C%3A%2FR%2F01%EC%9B%B9%ED%81%AC%EB%A1%A4%EB%A7%812.R="FC15134E"
C%3A%2FR%2F01%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D.R="F5CA8454"
C%3A%2FR%2F01%EC%A0%9C%EC%96%B4%EB%AC%B8%ED%95%A8%EC%88%98%EB%AC%B8%EC%A0%9C.R="FEBA497B"
C%3A%2FR%2F01%EC%A0%9C%EC%96%B4%EB%AC%B8.R="2022FDD8"
C%3A%2FR%2F01%ED%81%AC%EB%A1%A4%EB%A7%81%EC%98%B5%EC%85%98.R="6860AF3E"
C%3A%2FR%2F01%ED%81%AC%EB%A1%A4%EB%A7%81.R="A9E48975"
C%3A%2FR%2F01%ED%81%AC%EB%A1%A4%EB%A7%812.R="DA03C109"
C%3A%2FR%2F01%ED%8E%99%ED%84%B0.R="CA585154"
C%3A%2FR%2F01%ED%95%A8%EC%88%98.R="C78396EC"
C%3A%2FR%2F01paste.R="9C9DA1C7"
C%3A%2FR%2F02%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84.R="97494227"
C%3A%2FR%2F1122.R="F4DB100E"
C%3A%2FR%2FAPI%20%EB%B0%8F%20%EA%B7%B8%EB%9E%98%ED%94%84%20%ED%99%9C%EC%9A%A9.R="E7C05496"
C%3A%2FR%2Femp.csv="12943B3F"
C%3A%2FR%2Fscore.csv="A1075E42"
C%3A%2FR%2Ftest.R="D00CE1CB"
