rm(list=ls())
# 고수준 API 활용 - 새로운 차트를 생성한다.
# 저수준 API 활용 - 기존의 차트위에 추가

# 기본 그래프 적용
plot(1:10)
plot(10:1)

# 그래프 이미지 저장 png() , jpg() , pdf() 함수를 활용
png("test.png") # 이미지 생성
plot(1:10)
dev.off() # 이미지 작업 종료

# plot() - 산포도 그래프
국어 <- c(4,7,6,8,10,5,8,10,7,4)
plot(국어)
plot(국어 , type="o" , col="red") # 점을 선으로 연결하여 나타내는 형태
plot(국어 , type="p" , col="red") # 점만 나타내는 형태
plot(국어 , type="l" , col="red") # 선만 나타내는 형태
plot(국어 , type="c" , col="red") # 선 - 점부분 삭제
plot(국어 , type="h" , col="red") # 세로 선 (히스토그램)
plot(국어 , type="s" , col="red") # 계단식 (우측)
plot(국어 , type="S" , col="red") # 계단식 (좌측)
plot(국어 , type="n" , col="red") # 나타내지 않는다

plot(국어 , type="o" , col="red" , main="국어점수")

plot(국어 , type="o" , col="red" , main="국어점수" , xaxt="n")
plot(국어 , type="o" , col="red" , main="국어점수" , yaxt="n")

plot(국어 , type="o" , col="red" , main="국어점수" , xaxt="n" , yaxt="n")

# 점모양 pch=0 0~25값 가능
plot(국어 , type="o" , col="red" , main="국어점수" , xaxt="n" , yaxt="n" , pch=0)

# 선모양 ity=1 1~6
plot(국어 , type="o" , col="red" , lty=6)

# axes=F 그래프 테두리 박스 삭제 
plot(국어 , type="o" , col="red" , axes=F)

# ann=F 가로/세로 축 삭제
plot(국어 , type="o" , col="red" , axes=F , ann=F)

# ylim=c(1,10) 세로 축 설정
plot(국어 , type="o" , col="red" , ylim=c(1,10), axes=F , ann=F)

# axis() x,y축 추가
axis(1, at=1:10 , lab=c("01","02","03","04","05","06","07","08","09","10"))
axis(2 , at=c(0,2,4,6,8,10))

수학 <- c(5,7,4,10,8,8,10,6,5,8)
# 차트위에 선추가
lines(수학 , type="o" , pch=16 , lty=2 , col="blue")

box() # 박스 그리기

title(main="성적 그래프" , col.main="red")
title(xlab="학번" , col.lab=rgb(0,1,0))
title(ylab="점수" , col.lab=rgb(1,0,0))

# 차트 범례 cex=0.5 - 범례 축소
legend(1,10, c("국어","수학"), col=c("red" , "blue"), pch=c(21,16), lty=c(1,3) , cex=0.5)

성적 <- read.table("성적.txt" , header=T)
class(성적)

plot(성적$수학 , 성적$영어, main="성적 그래프" , xlab="학번" , ylab="점수" , xlim=c(0,11) , ylim=c(0,11))

# 문제

# 수학 / 영어 추가
# 범례 추가
# 사진으로 저장

# 이미지파일 생성
png("test50.png")
jpeg("하하.jpg")
# 그래프 만들기.
plot(성적$수학 , 성적$영어, main="성적 그래프" , xlab="학번" , ylab="점수" , xlim=c(0,11) , ylim=c(0,11))
수학 <- c(5,4,2,1,3,6,7,9,8,10)
영어 <- c(7,8,9,10,6,5,4,3,2,1)
plot(수학 , type="o" , col="red" , xlim=c(0,11), axes=F , ann=F)
plot(영어 , type="o" , col="blue" , ylim=c(0,11), axes=F , ann=F)
lines(영어 , type="o" , pch=16 , lty=2 , col="blue")
axis(1, at=1:10 , lab=c("01","02","03","04","05","06","07","08","09","10"))
axis(2 , at=c(0,2,4,6,8,10))
legend(0,10, c("수학","영어"), col=c("red","blue"), pch=c(21,16), lty=c(1,3))
box()

# 이미지파일 생성 종료
dev.off()

# ----------------------------------------------------------------------------------------------------------------------

# 믹대 그래프
barplot(성적$국어)
coldens <- seq(10,100,10)
barplot(성적$국어 , density=coldens , col="red" , border="blue")

score <- 성적[2:4]

barplot(as.matrix(score) , beside= T)
barplot(as.matrix(score) , beside= T , col=rainbow(10))

# 원그래프
pie(성적$국어)
pie(성적$국어 , col=rainbow(10))
pie(성적$국어 , col=rainbow(10) , labels=paste(성적$학번,"_",성적$국어))
pie(성적$국어 , col=rainbow(10) , labels=paste(성적$학번,"_",성적$국어) , edges=10)

# 표준편차 그래프
summary(성적$국어)

boxplot(성적$국어)
boxplot(성적$국어 , col="green")
boxplot(성적$국어 , col="green" , horizontal=T)

data(quakes)

# 히스토그램
mag <- quakes$mag
hist(mag)
