//192.168.0.253/데이터베이스 응용sw구직자 과정/06.BigData/네이버_뉴속보.R="F689B843"
//192.168.0.253/데이터베이스 응용sw구직자 과정/06.BigData/네이버_영화리뷰.R="7053FBCE"
//192.168.0.253/데이터베이스 응용sw구직자 과정/06.BigData/동적크롤링_네이버_로그인.R="704EDE5F"
//192.168.0.253/데이터베이스 응용sw구직자 과정/06.BigData/동적크롤링_네이버_실시간검색어_연관검색어.R="430E6B03"
C:/R/01paste.R="380FA249"
C:/R/01데이터셋저장및로딩.R="4851DB93"
C:/R/01데이터프레임.R="1EAAAD92"
C:/R/01동적크롤링.R="CB13D511"
C:/R/01동적크롤링_네이버_로그인.R="82B01C96"
C:/R/01동적크롤링_실시간검색어_연관검색어.R="810146EF"
C:/R/01동적크롤링연습.R="8D3F8241"
C:/R/01리스트.R="71B60D6A"
C:/R/01매트릭스.R="6A5D6A8B"
C:/R/01문제.R="A06F72CA"
C:/R/01벡터.R="FF41CD89"
C:/R/01예외처리.R="AE0C98F8"
C:/R/01웹크롤링.R="EC5CF56D"
C:/R/01웹크롤링2.R="D59B32E2"
C:/R/01정규표현식.R="40E4E089"
C:/R/01제어문.R="74249BD8"
C:/R/01제어문함수문제.R="950B40BC"
C:/R/01크롤링.R="BEAF67BC"
C:/R/01크롤링2.R="96F8AB26"
C:/R/01크롤링옵션.R="A43386C1"
C:/R/01펙터.R="760689C4"
C:/R/01함수.R="601926D3"
C:/R/02데이터프레임.R="28F4F986"
C:/R/1122.R="8A9FB1BA"
C:/R/API 및 그래프 활용.R="52C2C5C4"
C:/R/emp.csv="ACDA3210"
C:/R/score.csv="F351FA8E"
C:/R/test.R="582FE0B2"
